{
  "name": "Unsolved WA",
  "manifest_version": 3,
  "version": "1.0",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "cookies",
    "declarativeContent",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "...",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
